<html>
	<head>
		<title>Digit Collector</title>
		<script type="text/javascript" src="logarithmica_numerus_lite.js"></script>
		<script>
		function update(set,get){
			if(get instanceof Decimal) document.getElementById(set).innerHTML = get.toFixed(0)
			else document.getElementById(set).innerHTML=get
		}

		function showElement(elementID, className="inline-block") {
			document.getElementById(elementID).style.display=className
		}

		function hideElement(elementID) {
			document.getElementById(elementID).style.display="none"
		}

		var tab="digits"

		function switchTab(tabName) {
			hideElement(tab)
			showElement(tabName)
			tab=tabName
		}
			
		function decimalArray(length, value, multiplier) {
			a = []
			
			for(var i = 0; i < length; i++) {
				a.push(new Decimal(value).multiply(multiplier**i))
			}
			
			return a
		}

		function abbreviate(i) { // get standard notation abbreviation for the i-th illion. (Currently only works properly to i = 999.)
		if(i==0) return "K";
			if(i==1) return "M";
			if(i==2) return "B";
			var units = ["","U","Du","T","Qa","Qt","Sx","Sp","O","N"];
			var tens = ["","Dc","Vg","Tg","Qd","Qi","Se","St","Og","Nn"];
			var hundreds = ["","Ce","Dn","Tc","Qe","Qu","Sc","Si","Oe","Ne"]
			var i2 = Math.floor(i/10);
			var i3 = Math.floor(i2/10);
			var unit = units[i%10];
			var ten = tens[i2%10];
			var hundred = hundreds[i3%10];
			return unit+ten+hundred;
		}

		function format(a,n) { // format number a in notation n (see var notationArray for a list of notations
			a = new Decimal(a); // make it a Decimal, if it isn't already.
			if (a.lt(10)) return a.toFixed(3);
			if (a.lt(100)) return a.toFixed(2);
			if (a.lt(1000)) return a.toFixed(1);
			var m = Math.round(1000*Math.pow(10,a.log10()-Math.floor(a.log10())))/1000; // mantissa of number, rounded to three decimal places
			var e = Math.floor(a.log10()); // exponent of number
			if (m>9.9995) { // would this mantissa cause the value to round up to 10.000? If so, prevent it.
		m = 1;
		e++;
	}
			if (n==1) return m+"e"+e; // scientific notation
			if (n==3) return "e"+Math.round(1000*a.log10())/1000; // logarithm notation
			var e2 = 3*Math.floor(e/3);
			var m2 = Math.round(1000*m*Math.pow(10,e-e2))/1000; // values for standard and engineering
			if(n==0) return m2+abbreviate(e2/3-1);
			if(n==2) return m2+"e"+e2;
				if(n==4) { // mixed scientific notation
			if(a.lt(1e33)) return format(a,0);
			else return format(a,1);
			}
		}

		function format2(a,n) { // Format while removing decimal places.
			a = new Decimal(a); // make it a Decimal, if it isn't already.
			if (a.lt(1000)) return a.toFixed(0);
			else return format(a,n);
		}

		var player = { // Anything you want to be saved
			numbers:decimalArray(10, 10, 1), 
			nps:decimalArray(10, 0, 0),
			digitAmounts:decimalArray(10, 0, 0),
			digitCosts:decimalArray(10, 10, 1),
			digitMults:decimalArray(10, 1, 0.5),
			digitUpgradeCosts:decimalArray(10, 1, 8),
			pluses:new Decimal(0),
			digitShifts:0,
			nextDigit:1,
			digitShiftCost:new Decimal(4),
			notation:0,
			crosses:new Decimal(0)
		}
		
		function resetPlayer(layers) {
			if(layers >= 1) { // reset digits
				player.numbers = decimalArray(10, 10, 1)
				player.nps = decimalArray(10, 0, 0)
				player.digitAmounts = decimalArray(10, 0, 0)
				player.digitCosts = decimalArray(10, 10, 1)
			}
			if(layers >= 2) { // reset addition
				player.digitMults = decimalArray(10, 1, 0.5)
				player.digitUpgradeCosts = decimalArray(10, 1, 8)
				player.pluses = new Decimal(0)
				player.digitShifts = 0
				player.nextDigit = 1
				player.digitShiftCost = new Decimal(4)
			}
			if(layers >= 3) { // reset multiplication
				player.crosses = new Decimal(0);
			}
		}

		function buyDigit(i) {
			if (player.digitCosts[i].gt(player.numbers[i])) return 0; // can't buy the digit - function ends here
			player.numbers[i] = player.numbers[i].subtract(player.digitCosts[i]); // subtract the cost
			player.digitCosts[i] = player.digitCosts[i].multiply(2); // make the next digit cost more
			player.digitAmounts[i] = player.digitAmounts[i].add(1); // one more digit
			player.nps[i] = player.digitAmounts[i].multiply(player.digitMults[i]); // this will be how many numbers we get per tick
		}

		function maxAllDigits() { // buys max of all unlocked digits.
			for(var i=0; i<=player.digitShifts; i++) {
				while(player.numbers[i].gte(player.digitCosts[i])) {
					buyDigit(i);
				}
			}
		}

		function getPluses() { // code to determine how many pluses we should get when adding digits
			var temp = new Decimal(1); // storage variable
			for(var i=0; i<player.nextDigit; i++) {
				temp = temp.multiply(Decimal.pow(player.numbers[i].divide(1000),1/3).add(1))
			}
			return temp.subtract(1).floor();
		}

		function addDigits() { // prestige 1
			showElement("additionTabButton")
			
			player.pluses = player.pluses.add(getPluses()); // give player gained pluses
			resetPlayer(1) // reset digits
			hideElement("addButton")
		}

		function upgradeDigit(i) {
			if(player.digitUpgradeCosts[i].gt(player.pluses)) return 0; // Can't buy
			player.pluses = player.pluses.subtract(player.digitUpgradeCosts[i]);
			player.digitMults[i] = player.digitMults[i].multiply(2);
			player.digitUpgradeCosts[i] = player.digitUpgradeCosts[i].multiply(Decimal.pow(2,i+1));
			player.nps[i] = player.nps[i].multiply(2);
		}

		function maxAllDigitUpgrades() { // buys max upgrades of all digits. Prioritizes lower digits over higher ones so as to get the single biggest multiplier to overall production (and thus, gain of pluses).
			for(var i=0; i<=player.digitShifts; i++) {
				while(player.numbers[i].gte(player.digitUpgradeCosts[i])) {
					upgradeDigit(i);
				}
			}
		}

		function digitShift() {
			if(player.digitShiftCost.gt(player.pluses)) return 0; // don't have enough
			player.pluses = player.pluses.subtract(player.digitShiftCost);
			player.digitShifts++;
			player.digitShiftCost = player.digitShiftCost.multiply(4);
			showElement("d"+player.nextDigit+"row", "table-row");
			showElement("d"+player.nextDigit+"UpgradeButton");
			player.nextDigit++;
		}

		function multiplyNumbers() { // prestige 2
			showElement("multiplicationTabButton");
			hideElement("additionTabButton");
			for(var i=1; i<=9; i++) {
				hideElement("d"+i+"row");
			}
			
			player.crosses = player.crosses.add(Decimal.pow(player.pluses/1000000,0.5).floor());
			resetPlayer(2) // reset digits and addition content
			hideElement("addButton");
			hideElement("multiplyButton");
		}

		function tick(t) {
			diff = Date.now() - player.lastUpdate;
			player.lastUpdate = Date.now();
			
			for(var i=0; i<10; i++) {
				player.numbers[i] = player.numbers[i].add(player.nps[i].multiply(diff/1000));
			}
			if(player.numbers[0].lt(1000)) hideElement("addButton")
			else {
				showElement("addButton");
				update("plusesToBeGained",format2(getPluses(),player.notation));
			}
			if(player.pluses.lt(1e6)) hideElement("multiplyButton")
			else {
				showElement("multiplyButton");
				update("crossesToBeGained",format2(Decimal.pow(player.pluses/1000000,0.5).floor(),player.notation));
			}
			if(player.pluses.gt(0) || player.digitMults[0].gt(1)) showElement("additionTabButton");
			if(player.crosses.gt(0)) showElement("multiplicationTabButton");
			// These lines are here to enforce the display to match the stored variable.
			for(var i=0;i<10;i++) {
				update(i+"sDisplay",format(player.numbers[i],player.notation));
				update("d"+i+"amountDisplay",format2(player.digitAmounts[i],player.notation));
				update("d"+i+"costDisplay",format2(player.digitCosts[i],player.notation));
				update("d"+i+"multDisplay",format(player.digitMults[i],player.notation));
				update("d"+i+"UpgradeCostDisplay",format2(player.digitUpgradeCosts[i],player.notation));
			}
			update("plusesDisplay",format2(player.pluses,player.notation));
			update("digitShiftsDisplay",player.digitShifts);
			update("nextDigitDisplay",player.nextDigit);
			update("digitShiftCostDisplay",format2(player.digitShiftCost,player.notation));
			if(player.nextDigit >= 10) hideElement("digitShiftButton"); // 9 is the last digit shift
			update("crossesDisplay",format2(player.crosses,player.notation));
		}

		function hardReset() {
			if(confirm("Are you sure you want to hard reset? This will erase all your progress!")) {
				resetPlayer(Infinity);
				save();
				location.reload()
			}
		}

		var notationArray = ["Standard","Scientific","Engineering","Logarithm","Mixed scientific"]; // list of implemented notations, used by the next function

		function switchNotation() {
			player.notation++;
			if(player.notation>notationArray.length-1) player.notation=0;
			update("notationDisplay",notationArray[player.notation]);
}

		function save() {
			localStorage.setItem('DCSave',btoa(JSON.stringify(player)))
		}

		function load(save) {
			try {
				player=JSON.parse(atob(save))
				
				// Convert old saves to current
				
				if(player.numbers===undefined) player.numbers = decimalArray(10, player.zeroes, 0);
				if(player.nps===undefined) player.nps = decimalArray(10, player.zps, 0);
				if(player.digitAmounts===undefined) player.digitAmounts = decimalArray(10, player.d0.amount, 0);
				if(player.digitCosts===undefined) player.digitCosts = decimalArray(10, player.d0.cost, 0);
				if(player.digitMults===undefined) player.digitMults = decimalArray(10, 1, 0.5);
				if(player.digitUpgradeCosts===undefined) player.digitUpgradeCosts = decimalArray(10, 1, 8);
				if(player.pluses===undefined) player.pluses = new Decimal(0);
				if(player.digitShifts===undefined) player.digitShifts = 0;
				if(player.nextDigit===undefined) player.nextDigit = 1;
				if(player.digitShiftCost===undefined) player.digitShiftCost = new Decimal(4);
				if(player.lastUpdate===undefined) player.lastUpdate = Date.now();
				if (player.notation===undefined) player.notation=0; // Yes, you start in standard notation. Deal with it.
				if(player.crosses===undefined) player.crosses = new Decimal(0);
				
				// Convert save to decimal
				
				for(var i = 0; i < 10; i++) {
					player.numbers[i] = new Decimal(player.numbers[i])
					player.nps[i] = new Decimal(player.nps[i])
					player.digitAmounts[i] = new Decimal(player.digitAmounts[i])
					player.digitCosts[i] = new Decimal(player.digitCosts[i])
					player.digitMults[i] = new Decimal(player.digitMults[i])
					player.digitUpgradeCosts[i] = new Decimal(player.digitUpgradeCosts[i])
				}
				player.pluses = new Decimal(player.pluses)
				player.digitShiftCost = new Decimal(player.digitShiftCost)
				player.crosses = new Decimal(player.crosses)
				
				// Update UI
				
				for(var i=0;i<10;i++) {
					update(i+"sDisplay",Math.floor(player.numbers[i]));
					update("d"+i+"amountDisplay",player.digitAmounts[i]);
					update("d"+i+"costDisplay",player.digitCosts[i]);
					update("d"+i+"multDisplay",player.digitMults[i]);
					update("d"+i+"UpgradeCostDisplay",player.digitUpgradeCosts[i]);
					showElement("d"+i+"row", player.digitShifts < i ? "none" : "table-row");
					showElement("d"+i+"UpgradeButton", player.digitShifts < i ? "none" : null);
				}
				update("plusesDisplay",player.pluses);
				update("digitShiftsDisplay",player.digitShifts);
				update("nextDigitDisplay",player.nextDigit);
				update("digitShiftCostDisplay",player.digitShiftCost);
				if(player.pluses.gt(0) || player.digitMults[0].gt(1)) {
					showElement("additionTabButton");
				}
			} catch (e) {
				console.log('Your save failed to load: '+e)
			}
		}

		function exportSave() {
			var savefile=btoa(JSON.stringify(player))
			showElement("exportInfo");
			document.getElementById("exportSave").value=btoa(JSON.stringify(player))
			}

		function importSave() {
			var input=prompt('Paste in your exported save and press enter.')
			load(input);
}

		function init() {
			if(localStorage.getItem('DCSave')!=null) load(localStorage.getItem('DCSave'))
			setInterval(tick, 50)
			setInterval(save,10000)
		}
		</script>
	</head>
	<body onload="init()">
		<div id = "header" style = "text-align: center; margin: 10px">
			<button id="digitsTabButton" onclick="switchTab('digits')">Digits</button>
			<button id="additionTabButton" style="display:none" onclick="switchTab('addition')">Addition</button>
			<button id="multiplicationTabButton" style="display:none" onclick="switchTab('multiplication')">Multiplication</button>
			<button id="optionsTabButton" onclick="switchTab('options')">Options</button>
		</div>
		<div id = "prestige" style = "text-align: center; margin: 10px">
			<button id="addButton" style="display:none" onclick="addDigits()">Add your digits to boost your production.<br>Gain <span id="plusesToBeGained">1</span> pluses.</div></button>
			<button id="multiplyButton" style="display:none" onclick="multiplyNumbers()">Multiply your numbers to gain upgrades.<br>Gain <span id="crossesToBeGained">1</span> crosses.</div></button>
		</div>
		<div id="digits">
			<button id="maxAllButton" onclick="maxAllDigits()">Max all</button>
			<table>
				<tr>
					<th>Number</th>
					<th>Amount of number</th>
					<th>Amount of digit</th>
					<th>Cost of next digit</th>
				</tr>
				<tr id="d0row">
					<td>0</td>
					<td><div id="0sDisplay">10</div></td>
					<td><div id="d0amountDisplay">0</div></td>
					<td><button id="d0button" onclick="buyDigit(0)">Cost: <span id="d0costDisplay">10</span></button></td>
				</tr>
				<tr id="d1row" style="display:none">
					<td>1</td>
					<td><div id="1sDisplay">10</div></td>
					<td><div id="d1amountDisplay">0</div></td>
					<td><button id="d1button" onclick="buyDigit(1)">Cost: <span id="d1costDisplay">10</span></button></td>
				</tr>
				<tr id="d2row" style="display:none">
					<td>2</td>
					<td><div id="2sDisplay">10</div></td>
					<td><div id="d2amountDisplay">0</div></td>
					<td><button id="d2button" onclick="buyDigit(2)">Cost: <span id="d2costDisplay">10</span></button></td>
				</tr>
				<tr id="d3row" style="display:none">
					<td>3</td>
					<td><div id="3sDisplay">10</div></td>
					<td><div id="d3amountDisplay">0</div></td>
					<td><button id="d3button" onclick="buyDigit(3)">Cost: <span id="d3costDisplay">10</span></button></td>
				</tr>
				<tr id="d4row" style="display:none">
					<td>4</td>
					<td><div id="4sDisplay">10</div></td>
					<td><div id="d4amountDisplay">0</div></td>
					<td><button id="d4button" onclick="buyDigit(4)">Cost: <span id="d4costDisplay">10</span></button></td>
				</tr>
				<tr id="d5row" style="display:none">
					<td>5</td>
					<td><div id="5sDisplay">10</div></td>
					<td><div id="d5amountDisplay">0</div></td>
					<td><button id="d5button" onclick="buyDigit(5)">Cost: <span id="d5costDisplay">10</span></button></td>
				</tr>
				<tr id="d6row" style="display:none">
					<td>6</td>
					<td><div id="6sDisplay">10</div></td>
					<td><div id="d6amountDisplay">0</div></td>
					<td><button id="d6button" onclick="buyDigit(6)">Cost: <span id="d6costDisplay">10</span></button></td>
				</tr>
				<tr id="d7row" style="display:none">
					<td>7</td>
					<td><div id="7sDisplay">10</div></td>
					<td><div id="d7amountDisplay">0</div></td>
					<td><button id="d7button" onclick="buyDigit(7)">Cost: <span id="d7costDisplay">10</span></button></td>
				</tr>
				<tr id="d8row" style="display:none">
					<td>8</td>
					<td><div id="8sDisplay">10</div></td>
					<td><div id="d8amountDisplay">0</div></td>
					<td><button id="d8button" onclick="buyDigit(8)">Cost: <span id="d8costDisplay">10</span></button></td>
				</tr>
				<tr id="d9row" style="display:none">
					<td>9</td>
					<td><div id="9sDisplay">10</div></td>
					<td><div id="d9amountDisplay">0</div></td>
					<td><button id="d9button" onclick="buyDigit(9)">Cost: <span id="d9costDisplay">10</span></button></td>
				</tr>
			</table>
		</div>
		<div id="options" style="display:none">
			<button onclick="save()">Save</button>
			<button onclick="importSave()">Import</button>
			<button onclick="exportSave()">Export</button>
			<button onclick="hardReset()">Reset the game</button>
   <button onclick="switchNotation()">Notation: <div id="notationDisplay">Standard</div></button>
			<span id="exportInfo" style="display:none">Here is your export save:<input id="exportSave"></input></span>
		</div>
		<div style="display:none" id="addition">
			<p>You have <span id="plusesDisplay" style = "font-size: 24">0</span> pluses.
			<button id="maxUpgradesButton" onclick="maxAllDigitUpgrades()">Max all</button>
			<table>
				<tr>
					<td><button id="d0UpgradeButton" onclick="upgradeDigit(0)">Double digit 0 production.<br>Current bonus: x<span id="d0multDisplay">1</span>.<br>Cost: <span id="d0UpgradeCostDisplay">1</span> pluses.</button></td>
					<td><button id="d1UpgradeButton" onclick="upgradeDigit(1)" style="display:none">Double digit 1 production.<br>Current bonus: x<span id="d1multDisplay">0.5</span>.<br>Cost: <span id="d1UpgradeCostDisplay">8</span> pluses.</button></td>
					<td><button id="d2UpgradeButton" onclick="upgradeDigit(2)" style="display:none">Double digit 2 production.<br>Current bonus: x<span id="d2multDisplay">0.25</span>.<br>Cost: <span id="d2UpgradeCostDisplay">64</span> pluses.</button></td>
					<td><button id="d3UpgradeButton" onclick="upgradeDigit(3)" style="display:none">Double digit 3 production.<br>Current bonus: x<span id="d3multDisplay">0.125</span>.<br>Cost: <span id="d3UpgradeCostDisplay">512</span> pluses.</button></td>
					<td><button id="d4UpgradeButton" onclick="upgradeDigit(4)" style="display:none">Double digit 4 production.<br>Current bonus: x<span id="d4multDisplay">0.063</span>.<br>Cost: <span id="d4UpgradeCostDisplay">4096</span> pluses.</button></td>
					<td><button id="d5UpgradeButton" onclick="upgradeDigit(5)" style="display:none">Double digit 5 production.<br>Current bonus: x<span id="d5multDisplay">0.031</span>.<br>Cost: <span id="d5UpgradeCostDisplay">32768</span> pluses.</button></td>
					<td><button id="d6UpgradeButton" onclick="upgradeDigit(6)" style="display:none">Double digit 6 production.<br>Current bonus: x<span id="d6multDisplay">0.016</span>.<br>Cost: <span id="d6UpgradeCostDisplay">262144</span> pluses.</button></td>
					<td><button id="d7UpgradeButton" onclick="upgradeDigit(7)" style="display:none">Double digit 7 production.<br>Current bonus: x<span id="d7multDisplay">0.008</span>.<br>Cost: <span id="d7UpgradeCostDisplay">2097152</span> pluses.</button></td>
					<td><button id="d8UpgradeButton" onclick="upgradeDigit(8)" style="display:none">Double digit 8 production.<br>Current bonus: x<span id="d8multDisplay">0.004</span>.<br>Cost: <span id="d8UpgradeCostDisplay">16777216</span> pluses.</button></td>
					<td><button id="d9UpgradeButton" onclick="upgradeDigit(9)" style="display:none">Double digit 9 production.<br>Current bonus: x<span id="d9multDisplay">0.002</span>.<br>Cost: <span id="d9UpgradeCostDisplay">134217768</span> pluses.</button>
				</tr></td>
			</table>
			<p>You have done <span id="digitShiftsDisplay" style = "font-size: 24">0</span> digit shifts.<br>
			<button id="digitShiftButton" onclick="digitShift()">Unlock digit <span id="nextDigitDisplay">1</span>.<br>Cost: <span id="digitShiftCostDisplay">4</span> pluses.</button>
		</div>
		<div style="display:none" id="multiplication">
			<p>You have <span id="crossesDisplay" style = "font-size: 24">0</span> crosses.
			<table>
				<tr>
					<td><button>All digits produce 2x faster.<br>Current boost: x1.<br>Cost: 1 crosses.</button></td>
					<td>Each digit gains a 1.04x production multiplier for each of that digit you buy.<br>Cost: 2 crosses.</button></td>
					<td><button>Each subsequent digit is 0.7x as strong as the previous instead of 0.5x.<br>Cost: 5 crosses.</button></td>
				</tr>
				<tr>
					<td><button>Digit upgrades make digits 4x faster instead of 2x.<br>Cost: 10 crosses.</button></td>
					<td>You start with all digits unlocked after multiplication.<br>Cost: 50 crosses.</button></td>
					<td><button>You gain 2x more pluses.<br>Current boost: x1.<br>Cost: 100 crosses.</button></td>
				</tr>
				<tr>
					<td><button>Install Digit Buy D.I.G.I.T.S.<br>Cost: 5 crosses.</button></td>
					<td>Install Digit Upgrade d.I.G.I.T.S.<br>Cost: 50 crosses.</button></td>
					<td><button>Install Digit Add d.I.G.I.T.S.<br>Cost: 100 crosses.</button></td>
				</tr>
			</table>
		</div>
<a style = "position: absolute; left: 20; bottom: 20" href="https://discord.gg/RR2kv5">Discord</a>
	</body>
</html>
